<!doctype html>
<html>
<title> Jester Games </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" type="text/css" href="css/nav-style.css">
<meta name="keywords" content="Video Games, Frog, Games, Jester, Jester Games">

<head>
    <meta charset="UTF-8">
    <title>JesterGames</title>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"> </script>

    <style type="text/css">
        h1{color: #9bc442;
            text-align:center;
            font-size: 40px;
            padding-bottom: 30px}
        h2 {text-align: center;
            font-family: Josefin Sans;
            font-size: 30px;
            color: #2c2826;
            padding-top: 10px}
        p {text-align: center;
           font-family: Josefin Sans;
           margin-left: 15%;
           margin-right: 15%;
           display: block;
           color: #2c2826}
        .textblock {
            font-size: 18px;
            padding-bottom: 50px}
        .blogInfo {
            font-size: 14px}
            .headLogo {
                width: 130px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-top: 40px
            }
        .title1 {
            color: #6a1d67}
        .title2 {
            color: #9bc442}
        .title3 {
            color: #cb3334}
        .blogPhoto {
            width: 650px;
            border-radius: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-color: #f5d551;
            border-width: 10px}

        @media only screen and (max-width: 900px) {
            h2 {font-size: 25px}
            p {text-align: center;
               margin-left: 15%;
               margin-right: 15%}
            .blogPhoto {
                width: 80%}
        }
    </style>
</head>

<body>

    <header>

        <div class = 'container'>
            <img src = "images/logo_white_bg.png" alt = "logo" class = "logo" height = 60px style="margin: 5px" >
        </div>
        <nav class = nav1 id = nav1>
            <button class = "hamburger" id = "hamburger">
                <i class = menu-btn></i>
            </button>
            <ul class = nav-ul id = nav-ul>
                <li> <a href = "index.html">Home</a></li>
                <li> <a href = "about.html">About</a></li>
                <li> <a href = "game1.html">Bunny</a></li>
                <li> <a href = "game2.html">Space</a></li>
                <li> <a href = "game3.html">Soldier</a></li>
                <li> <a href = "faqs.html">FAQS</a></li>
                <li> <a href = "contacts.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <img src="images/jesterLogo.png" class="headLogo">
    <h1>Jester Games</h1>

    <img src="images/spacerace1.PNG" class="blogPhoto">
    <h2 class="title1">Space Race IV: Now out for early access!</h2>
    <p class="blogInfo">Jules | March 15, 2021<p>
    <p class="textblock">We're excited to announce the long awaited Space Race
       IV is now out for early access! Those of you who supported the Patreon
       launch will receive a copy automatically. For those who didn't,
       fear not! Space Race IV will be available for download on the Steam
       store for PC, xBox, and PlayStation.
    </p>

    <h2 class="title2">Fluffernutter and Friends: Latest Updates</h2>
    <p class="blogInfo">Percy | March 4, 2021<p>
    <p class="textblock">Check out the complete patch notes for Fluffernutter
       and Friends v1.0 Launch update!</p>

    <img src="images/TinSoldier1.png" class="blogPhoto">
    <h2 class="title3">Tin Soldier: Now out on Switch</h2>
    <p class="blogInfo">Fergus | January 6, 2021<p>
    <p class="textblock">It's been a long time coming, Tin Soldier is finally
       available on the Nintendo Switch as well as PC, xBox, and PlayStation.
    </p>

   <h2 class="title1">Seasons Greetings from Jester Games</h2>
   <p class="blogInfo">Fergus | December 21, 2020<p>
   <p class="textblock">It's certainly been a year to remember! We here at
      Jester hope everyone is having a lovely holiday, and want to thank
      everyone for their support this year, we couldn't do what we do without
      you!
   </p>

    <img src="images/spacerace2.PNG" class="blogPhoto">
    <h2 class="title2">Space Race IV: Revealed</h2>
    <p class="blogInfo">Jules | November 28, 2020<p>
    <p class="textblock">We've been working on this for awhile now, and we're
       so excited to finally reveal the trailer for our new upcoming game,
       Space Race IV!
    </p>
</body>
<script src="hammy.js"></script>
</html>
